;procedure to setup for Moon calibration calculations
;HISTORY 
;11MAR24 GIL use standard moon model

; 
PREF_SET, 'IDL_PATH','/home/astro-util/gbtidl/contrib:<IDL_DEFAULT>',/commit

.com gainel.pro
.com taudate.pro
.com dateToMjd.pro
.com mjd_to_string.pro
.com endfix.pro
.com opacity.pro
.com natm.pro
.com tatm.pro
.com tsystau.pro
.com gettau.pro
.com etagbt.pro
.com showtsys.pro
.com avg.pro
.com mediandc.pro
.com smoothdc.pro
.com mediansub.pro
.com showsigref.pro
.com humidityToTDew.pro
.com densityWater.pro
.com opacityO2.pro
.com partialPressureWater.pro
.com liebeTau.pro
.com linereject.pro
.com goodbeam.pro
.com mooncal.pro
.com mooncalget.pro
.com venusmodel.pro
.com venuscal.pro
.com venuscalget.pro
.com marsmodel.pro
.com marscal.pro
.com marscalget.pro
.com jupitermodel.pro
.com jupitercal.pro
.com jupitercalget.pro
.com saturnmodel.pro
.com saturncal.pro
.com saturncalget.pro
.com ott3C123.pro
.com ott3C48.pro
.com ott3C147.pro
.com ott3C286.pro
.com ottTaurus.pro
.com ottCygnus.pro
.com baarsCygnus.pro
.com sourcemodel.pro
.com sourcecal.pro
.com sourcecalget.pro
.com docal.pro
.com getcal.pro
.com scancalplot.pro
.com tskymodel.pro
.com pipemodel.pro
.com mergedc.pro
.com steve.pro
